# datenverteiler-datenkatalog

./: .gitignore  CONTRIBUTING.md  README.md  bnd.bnd  changes-report.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  failsafe-report.html  faq.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/de/bsvrz/sys/funclib/datenkatalog/bind/: AttributAdapter.html  AttributDefinition.html  AttributfeldDefinition.html  AttributgruppenDefinition.html  AttributlistenDefinition.html  Context.html  DataBindingException.html  (+10 more)
apidocs/de/muspellheim/datenverteiler/datenkatalog/bind/: AttributAdapter.html  AttributDefinition.html  AttributfeldDefinition.html  AttributgruppenDefinition.html  AttributlistenDefinition.html  Context.html  DataBindingException.html  Ignorieren.html  Marshaller.html  Unmarshaller.html  Zeitstempel.Genauigkeit.html  Zeitstempel.html  Zustand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/muspellheim/datenverteiler/datenkatalog/datenverteiler/: Datensatz.html  Datenverteiler.html  DatenverteilerException.html  DatenverteilerImpl.html  Empfaenger.html  Empfaengeranmeldung.html  Empfaengeroption.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/muspellheim/datenverteiler/datenkatalog/util/: SingleObjektFabrik.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: de.bsvrz.sys.funclib.datenkatalog.bind.Assert.html  de.bsvrz.sys.funclib.datenkatalog.bind.AttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.AttributDefinition.html  de.bsvrz.sys.funclib.datenkatalog.bind.AttributfeldAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.AttributfeldDefinition.html  de.bsvrz.sys.funclib.datenkatalog.bind.AttributgruppenDefinition.html  de.bsvrz.sys.funclib.datenkatalog.bind.AttributlistenAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.AttributlistenDefinition.html  de.bsvrz.sys.funclib.datenkatalog.bind.BooleanAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.ByteAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.Context.html  de.bsvrz.sys.funclib.datenkatalog.bind.DataBindingException.html  de.bsvrz.sys.funclib.datenkatalog.bind.DoubleAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.FloatAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.Ignorieren.html  de.bsvrz.sys.funclib.datenkatalog.bind.IntegerAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.LongAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.Marshaller.html  de.bsvrz.sys.funclib.datenkatalog.bind.ObjektreferenzAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.Pojo.html  de.bsvrz.sys.funclib.datenkatalog.bind.ShortAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.StandardAttributAdapterFactory.html  de.bsvrz.sys.funclib.datenkatalog.bind.StringAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.Unmarshaller.html  de.bsvrz.sys.funclib.datenkatalog.bind.Zeitstempel.html  de.bsvrz.sys.funclib.datenkatalog.bind.ZeitstempelAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.bind.Zustand.html  de.bsvrz.sys.funclib.datenkatalog.bind.ZustandAttributAdapter.html  de.bsvrz.sys.funclib.datenkatalog.datenverteiler.Datensatz.html  de.bsvrz.sys.funclib.datenkatalog.datenverteiler.Datenverteiler.html  de.bsvrz.sys.funclib.datenkatalog.datenverteiler.DatenverteilerException.html  de.bsvrz.sys.funclib.datenkatalog.datenverteiler.DatenverteilerImpl.html  de.bsvrz.sys.funclib.datenkatalog.datenverteiler.Empfaenger.html  de.bsvrz.sys.funclib.datenkatalog.datenverteiler.Empfaengeroption.html  de.bsvrz.sys.funclib.datenkatalog.flow.Configurable.html  de.bsvrz.sys.funclib.datenkatalog.flow.EntryPoint.html  de.bsvrz.sys.funclib.datenkatalog.flow.FlowApplikation.html  de.bsvrz.sys.funclib.datenkatalog.flow.FlowApplikationStarter.html  de.bsvrz.sys.funclib.datenkatalog.util.SingleObjektFabrik.html  de.muspellheim.datenverteiler.datenkatalog.bind.AttributAdapter.html  (+51 more)
examples/: atg.messQuerschnittAllgemein.html  atg.ufdsHelligkeit.html
src/changes/: changes.xml
src/main/assembly/: swe.xml
src/main/config/: checkstyle.xml
src/main/javadoc/: overview.html
src/main/resources/: metamodell.dot
src/main/resources/announcements/: announcement.vm
src/main/resources/generator/diagramm/: datenkatalog.vm
src/main/resources/generator/html/: alleobjekte-frame.vm  aspekt.vm  attributgruppe.vm  attributliste.vm  attributmenge.vm  ganzzahl.vm  index.html  kommazahl.vm  konfigurationsbereich-frame.vm  konfigurationsbereich-ueberblick.vm  konfigurationsbereich-uebersicht.vm  konfigurationsbereich.vm  konfigurationsverantwortlicher-ueberblick.vm  mengentyp.vm  objektreferenz.vm  stylesheet.css  typ.vm  ueberblick-frame.vm  ueberblick.vm  uebersicht-frame.vm  uebersicht.vm  zeichenkette.vm  zeitstempel.vm
src/main/resources/generator/java/: attributgruppe.vm  attributliste.vm  attributmenge-imports.vm  attributmenge-klasse.vm
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: atg.messQuerschnittAllgemein.apt  atg.ufdsHelligkeit.apt
src/site/fml/: faq.fml
src/test/konfiguration/: kb.fachModellGlobal.config  kb.kv.bea.config  kb.kv.inovat.config  kb.kv.kappich.config  kb.kv.testKonfiguration.config  kb.systemModellAoe.config  kb.systemModellGlobal.config  kb.tmKExTlsGlobal.config  kb.tmUmfeldDatenGlobal.config  kb.tmVerkehrGlobal.config  kb.tmVewProtokolleGlobal.config  verwaltungsdaten.xml
(+303 files in other folders)
